TRAEFIK_LABEL1=traefik.http.routers.audio.rule=Host('image.sulaiman-ov.com')
TRAEFIK_LABEL2=traefik.http.routers.audio.tls.certresolver=letsencrypt
TRAEFIK_LABEL3=traefik.http.routers.audio.entrypoints=websecure